{{- if .Values.iam-data.ingress.api.enabled -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}

kind: Ingress
metadata:
  name: {{ printf "%s-%s" (include "iam.fullname" .) "dashboard" }}
  labels:
    app.kubernetes.io/name: {{ include "iam.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "iam.chart" . }}
  {{- if .Values.iam-data.ingress.api.annotations }}
  annotations:
    {{- toYaml .Values.iam-data.ingress.api.annotations | nindent 4 }}
  {{- end }}

spec:
{{- if and .Values.iam-data.ingress.api.ingressClassName (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.iam-data.ingress.api.ingressClassName }}
{{- end }}

  rules:
  {{- range $host := .Values.iam-data.ingress.api.hosts }}
  - host: {{ $host }}
    http:
      paths:
      - path: /
        {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
        pathType: ImplementationSpecific
        {{- end }}
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
          service:
            name: {{ include "iam.fullname" $ }}
            port:
              number: {{ $.Values.iam-data.service.apiPort }}
          {{- else }}
          serviceName: {{ include "iam.fullname" $ }}
          servicePort: {{ $.Values.iam-data.service.apiPort }}
          {{- end }}
  {{- end -}}
  {{- if .Values.iam-data.ingress.api.tls }}
  tls:
    {{- toYaml .Values.iam-data.ingress.api.tls | nindent 4 }}
  {{- end }}
---
{{- end }}

{{- if .Values.iam-data.ingress.prometheus.enabled -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}

kind: Ingress
metadata:
  name: {{ printf "%s-%s" (include "iam.fullname" .) "prometheus" }}
  labels:
    app.kubernetes.io/name: {{ include "iam.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "iam.chart" . }}
  {{- if .Values.iam-data.ingress.prometheus.annotations }}
  annotations:
    {{- toYaml .Values.iam-data.ingress.prometheus.annotations | nindent 4 }}
  {{- end }}

spec:
{{- if and .Values.iam-data.ingress.prometheus.ingressClassName (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.iam-data.ingress.prometheus.ingressClassName }}
{{- end }}
  rules:
  {{- range $host := .Values.iam-data.ingress.prometheus.hosts }}
  - host: {{ $host }}
    http:
      paths:
      - path: /
        {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
        pathType: ImplementationSpecific
        {{- end }}
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
          service:
            name: {{ include "iam.fullname" $ }}
            port:
              number: {{ $.Values.iam-data.service.prometheusPort }}
          {{- else }}
          serviceName: {{ include "iam.fullname" $ }}
          servicePort: {{ $.Values.iam-data.service.prometheusPort }}
          {{- end }}
  {{- end -}}
  {{- if .Values.iam-data.ingress.prometheus.tls }}
  tls:
    {{- toYaml .Values.iam-data.ingress.prometheus.tls | nindent 4 }}
  {{- end }}
---
{{- end }}
