# Copyright (c) 2017 ~ 2025, the original author wangl.sir individual Inc,
# All rights reserved. Contact us <Wanglsir@gmail.com, 983708408@qq.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
## ---------------------------------- [begin] Application Service --------------------------------

## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#discovering-services
apiVersion: v1
kind: Service
metadata:
  name: {{ include "iam-web.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "iam-web.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "iam-web.chart" . }}
  {{- if .Values.iam-web.service.annotations }}
  annotations:
{{ toYaml .Values.iam-web.service.annotations | indent 4 }}
  {{- end }}

spec:
  type: {{ .Values.iam-web.service.type }}
  {{- if eq .Values.iam-web.service.type "LoadBalancer" }}
  {{- if not (empty .Values.iam-web.service.loadBalancerIP) }}
  loadBalancerIP: {{ .Values.iam-web.service.loadBalancerIP }}
  {{- end }}
  {{- if not (empty .Values.iam-web.service.loadBalancerSourceRanges) }}
  loadBalancerSourceRanges: {{- toYaml .Values.iam-web.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if not (empty .Values.iam-web.service.externalIPs) }}
  ## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#external-ips
  externalIPs: {{- toYaml .Values.iam-web.service.externalIPs | nindent 4 }}
  {{- end }}
  {{- end }}
  ports:
  - name: api
    port: {{ .Values.iam-web.service.apiPort | default 8080 }}
    protocol: TCP
    targetPort: dashboard
    {{- if and (or (eq .Values.iam-web.service.type "NodePort") (eq .Values.iam-web.service.type "LoadBalancer")) (not (empty .Values.iam-web.service.nodePorts.dashboard)) }}
    nodePort: {{ .Values.iam-web.service.nodePorts.dashboard }}
    {{- else if eq .Values.iam-web.service.type "ClusterIP" }}
    nodePort: null
    {{- end }}

  {{- if not (empty .Values.iam-web.service.prometheusPort) }}
  - name: prometheus
    port: {{ .Values.iam-web.service.prometheusPort | default 10108 }}
    protocol: TCP
    targetPort: prometheus
    {{- if and (or (eq .Values.iam-web.service.type "NodePort") (eq .Values.iam-web.service.type "LoadBalancer")) (not (empty .Values.iam-web.service.nodePorts.prometheus)) }}
    nodePort: {{ .Values.iam-web.service.nodePorts.prometheus }}
    {{- else if eq .Values.iam-web.service.type "ClusterIP" }}
    nodePort: null
    {{- end }}

  {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "iam-web.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
## ---------------------------------- [end] Application Service ------------------------------------------------

---

## ---------------------------------- [begin] Application dependency Service ------------------------------------
## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#headless-services
apiVersion: v1
kind: Service
metadata:
  name: mysql-{{ include "iam-web.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "iam-web.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "iam-web.chart" . }}
spec:
  type: ClusterIP
  sessionAffinity: None
  clusterIP: None
  publishNotReadyAddresses: true

---

## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#headless-services
apiVersion: v1
kind: Service
metadata:
  name: redis-{{ include "iam-web.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "iam-web.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "iam-web.chart" . }}
spec:
  type: ClusterIP
  sessionAffinity: None
  clusterIP: None
  publishNotReadyAddresses: true

---

## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#headless-services
apiVersion: v1
kind: Service
metadata:
  name: jaeger-{{ include "iam-web.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "iam-web.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "iam-web.chart" . }}
spec:
  type: ClusterIP
  sessionAffinity: None
  clusterIP: None
  publishNotReadyAddresses: true

---

apiVersion: v1
kind: Endpoints
metadata:
  name: mysql-{{ include "iam-web.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "iam-web.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "iam-web.chart" . }}
subsets:
  - addresses:
      - ip: {{ .Values.database.external.host }}
        ports:
          - name: external-mysql
            port: {{ .Values.database.external.port }}
            protocol: TCP

---

apiVersion: v1
kind: Endpoints
metadata:
  name: redis-{{ include "iam-web.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "iam-web.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "iam-web.chart" . }}
subsets:
  - addresses:
   {{- range $index, $value := regexSplit "," .Values.redis.nodes -1 }}
   {{- $parts := regexSplit ":" $value -1 }}
    - ip: {{ index $parts 0 }}
      ports:
        - name: external-redis-{{$index}}
          port: {{ index $parts 1 }}
          protocol: TCP
   {{- end}}

---

apiVersion: v1
kind: Endpoints
metadata:
  name: {{ .Values.trace.provider }}-{{ include "iam-web.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "iam-web.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "iam-web.chart" . }}
subsets:
  - addresses:
    {{- if eq .Values.trace.provider "jaeger" }}
      {{- $url := urlParse .Values.trace.jaeger.endpoint }}
      {{- $parts := regexSplit ":" $url -1 }}
      - ip: {{ index $parts 0 }}
        ports:
          - name: external-{{ .Values.trace.provider }}
            port: {{ index $parts 1 }}
            protocol: TCP
    {{- else if eq .Values.trace.provider "otel" }}
      {{- $url := urlParse .Values.trace.otel.endpoint }}
      {{- $parts := regexSplit ":" $url -1 }}
      - ip: {{ index $parts 0 }}
        ports:
          - name: external-{{ .Values.trace.provider }}
            port: {{ index $parts 1 }}
            protocol: TCP
    {{- end}}
## ------------------------------------ [end] Application dependency Service -----------------------------------------------
