# Copyright (c) 2017 ~ 2025, the original author wangl.sir individual Inc,
# All rights reserved. Contact us <Wanglsir@gmail.com, 983708408@qq.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#discovering-services
apiVersion: v1
kind: Service
metadata:
  name: {{ template "app.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
  {{- if .Values.service.annotations }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4 }}
  {{- end }}

spec:
  type: {{ .Values.service.type }}
  {{- if eq .Values.service.type "LoadBalancer" }}
  {{- if not (empty .Values.service.loadBalancerIP) }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if not (empty .Values.service.loadBalancerSourceRanges) }}
  loadBalancerSourceRanges: {{- toYaml .Values.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if not (empty .Values.service.externalIPs) }}
  ## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#external-ips
  externalIPs: {{- toYaml .Values.service.externalIPs | nindent 4 }}
  {{- end }}
  {{- end }}
  ports:
  - name: api
    port: {{ .Values.service.apiPort | default 8080 }}
    protocol: TCP
    targetPort: api
    {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.api)) }}
    nodePort: {{ .Values.service.nodePorts.api }}
    {{- else if eq .Values.service.type "ClusterIP" }}
    nodePort: null
    {{- end }}

  {{- if not (empty .Values.service.managementPort) }}
  - name: prometheus
    port: {{ .Values.service.managementPort | default 10108 }}
    protocol: TCP
    targetPort: prometheus
    {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.management)) }}
    nodePort: {{ .Values.service.nodePorts.management }}
    {{- else if eq .Values.service.type "ClusterIP" }}
    nodePort: null
    {{- end }}

  {{- end }}
  selector:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
---

## TODO:不支持短路与运算？
{{- if not (empty .Values.database) }}
{{- if not (empty .Values.database.type) }}
{{- if eq .Values.database.type "external" }}
## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#headless-services
apiVersion: v1
kind: Service
metadata:
  name: mysql-{{ template "app.name" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
spec:
  type: ClusterIP
  sessionAffinity: None
  clusterIP: None
  publishNotReadyAddresses: true
---
apiVersion: v1
kind: Endpoints
metadata:
  name: mysql-{{ template "app.name" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
subsets:
- addresses:
  - ip: {{ .Values.database.external.host }}
  ports:
  - name: external-mysql
    port: {{ .Values.database.external.port }}
    protocol: TCP
{{- end}}
{{- end}}
{{- end}}
---

## TODO:不支持短路与运算？
{{- if not (empty .Values.redis) }}
{{- if not (empty .Values.redis.type) }}
{{- if eq .Values.redis.type "external" }}
## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#headless-services
apiVersion: v1
kind: Service
metadata:
  name: redis-{{ template "app.name" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
spec:
  type: ClusterIP
  sessionAffinity: None
  clusterIP: None
  publishNotReadyAddresses: true
---
apiVersion: v1
kind: Endpoints
metadata:
  name: redis-{{ template "app.name" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
subsets:
- addresses:
  {{- range $index, $ip := regexSplit "," .Values.redis.external.ips -1 }}
  - ip: {{ $ip }}
  {{- end}}
  ports:
  {{- range $index, $port := regexSplit "," .Values.redis.external.ports -1 }}
  - name: external-redis-{{$index}}
    port: {{ $port }}
    protocol: TCP
  {{- end}}
{{- end}}
{{- end}}
{{- end}}
---

{{- if .Values.trace.enabled }}
## see:https://kubernetes.io/zh/docs/concepts/services-networking/service/#headless-services
apiVersion: v1
kind: Service
metadata:
  ## for exmple: jaeger-myapp-headless
  name: {{ .Values.trace.provider }}-{{ template "app.name" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
spec:
  type: ClusterIP
  sessionAffinity: None
  clusterIP: None
  publishNotReadyAddresses: true
---
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ .Values.trace.provider }}-{{ template "app.name" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
subsets:
- addresses:
# see:https://helm.sh/docs/chart_template_guide/function_list/#urlparse
{{- if eq .Values.trace.provider "jaeger" }}
  {{- $url := urlParse .Values.trace.jaeger.endpoint }}
  {{- $parts := regexSplit ":" $url.host -1 }}
  - ip: {{ index $parts 0 }}
  ports:
  - name: external-{{ .Values.trace.provider }}
    port: {{ index $parts 1 }}
    protocol: TCP
{{- else if eq .Values.trace.provider "otel" }}
  {{- $url := urlParse .Values.trace.otel.endpoint }}
  {{- $parts := regexSplit ":" $url -1 }}
  - ip: {{ index $parts 0 }}
  ports:
  - name: external-{{ .Values.trace.provider }}
    port: {{ index $parts 1 }}
    protocol: TCP
{{- end}}
{{- end}}
