{{- if eq .Values.governance.type "Ingress" }}
---
{{- if .Values.ingress.api.enabled -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}

kind: Ingress
metadata:
  name: {{ printf "%s-%s" (template "app.fullname" .) "api" }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
  {{- if .Values.ingress.api.annotations }}
  annotations:
    {{- toYaml .Values.ingress.api.annotations | nindent 4 }}
  {{- end }}

spec:
  {{- if and .Values.ingress.api.ingressClassName (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress.api.ingressClassName }}
  {{- end }}

  rules:
  {{- range $host := .Values.ingress.api.hosts }}
  - host: {{ $host }}
    http:
      paths:
      - path: /
        {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
        pathType: ImplementationSpecific
        {{- end }}
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
          service:
            name: {{ template "app.fullname" $ }}
            port:
              number: {{ $.Values.service.apiPort }}
          {{- else }}
          serviceName: {{ template "app.fullname" $ }}
          servicePort: {{ $.Values.service.apiPort }}
          {{- end }}
  {{- end -}}
  {{- if .Values.ingress.api.tls }}
  tls:
    {{- toYaml .Values.ingress.api.tls | nindent 4 }}
  {{- end }}
---
{{- end }}

{{- if .Values.ingress.prometheus.enabled -}}
  {{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
  {{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
  {{- else -}}
apiVersion: extensions/v1beta1
  {{- end }}

kind: Ingress
metadata:
  name: {{ printf "%s-%s" (template "app.fullname" .) "prometheus" }}
  labels:
    app.kubernetes.io/name: {{ template "app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "app.chart" . }}
  {{- if .Values.ingress.prometheus.annotations }}
  annotations:
    {{- toYaml .Values.ingress.prometheus.annotations | nindent 4 }}
  {{- end }}

spec:
  {{- if and .Values.ingress.prometheus.ingressClassName (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress.prometheus.ingressClassName }}
  {{- end }}
  rules:
  {{- range $host := .Values.ingress.prometheus.hosts }}
  - host: {{ $host }}
    http:
      paths:
      - path: /
        {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
        pathType: ImplementationSpecific
        {{- end }}
        backend:
          {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
          service:
            name: {{ template "app.fullname" $ }}
            port:
              number: {{ $.Values.service.prometheusPort }}
          {{- else }}
          serviceName: {{ template "app.fullname" $ }}
          servicePort: {{ $.Values.service.prometheusPort }}
          {{- end }}
  {{- end -}}
  {{- if .Values.ingress.prometheus.tls }}
  tls:
    {{- toYaml .Values.ingress.prometheus.tls | nindent 4 }}
  {{- end }}
---
{{- end }}

{{- end }}
